<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Multi-thread,MPI,Visual Studio 2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="##前言
最近都在忙着做Web应用，今天本来打算做一下海量数据处理的大作业的，结果就想给Ubuntu配一个IDE，只是奢求一个代码补全而已，结果折腾了半天，还是选择了给VIM配上YCM凑合，我也觉得是时候好好点一下VIM的技能点了。这里记录一下配置的全过程，方便大家参考和自己以后查阅。
##安装 VIM

从命令行直接安装
打开终端输入
1sudo apt-get install vim
进行安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim Configure with YCM">
<meta property="og:url" content="http://yoursite.com/2017/10/13/Vim with YCM Configure/index.html">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="##前言
最近都在忙着做Web应用，今天本来打算做一下海量数据处理的大作业的，结果就想给Ubuntu配一个IDE，只是奢求一个代码补全而已，结果折腾了半天，还是选择了给VIM配上YCM凑合，我也觉得是时候好好点一下VIM的技能点了。这里记录一下配置的全过程，方便大家参考和自己以后查阅。
##安装 VIM

从命令行直接安装
打开终端输入
1sudo apt-get install vim
进行安装">
<meta property="og:updated_time" content="2017-04-22T12:30:50.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim Configure with YCM">
<meta name="twitter:description" content="##前言
最近都在忙着做Web应用，今天本来打算做一下海量数据处理的大作业的，结果就想给Ubuntu配一个IDE，只是奢求一个代码补全而已，结果折腾了半天，还是选择了给VIM配上YCM凑合，我也觉得是时候好好点一下VIM的技能点了。这里记录一下配置的全过程，方便大家参考和自己以后查阅。
##安装 VIM

从命令行直接安装
打开终端输入
1sudo apt-get install vim
进行安装">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Vim Configure with YCM | Wonderland </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wonderland</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim Configure with YCM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-10-13T00:00:00+08:00" content="2017-10-13">
              2017-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Turitoals/" itemprop="url" rel="index">
                    <span itemprop="name">Turitoals</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/13/Vim with YCM Configure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/13/Vim with YCM Configure/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/10/13/Vim with YCM Configure/" class="leancloud_visitors" data-flag-title="Vim Configure with YCM">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##前言</p>
<p>最近都在忙着做Web应用，今天本来打算做一下海量数据处理的大作业的，结果就想给Ubuntu配一个IDE，只是奢求一个代码补全而已，结果折腾了半天，还是选择了给VIM配上YCM凑合，我也觉得是时候好好点一下VIM的技能点了。<br>这里记录一下配置的全过程，方便大家参考和自己以后查阅。</p>
<p>##安装 VIM</p>
<ul>
<li><p>从命令行直接安装</p>
<p>打开终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install vim</div></pre></td></tr></table></figure>
<p>进行安装</p>
<a id="more"></a>
</li>
<li><p>从<code>Vim</code>的GitHub项目进行最新版本的安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/vim/vim.git</div><div class="line">cd vim/src</div><div class="line">make</div><div class="line">sudo make install</div><div class="line"></div><div class="line">ln -s /usr/local/vim/bin/vim ~/vim</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装-Vundle"><a href="#安装-Vundle" class="headerlink" title="安装 Vundle"></a>安装 Vundle</h2><p>参考<a href="https://github.com/VundleVim/Vundle.vim#about" target="_blank" rel="external">官方教程</a>安装</p>
<h2 id="安装-YCM"><a href="#安装-YCM" class="headerlink" title="安装 YCM"></a>安装 YCM</h2><ol>
<li><p>按照Vundle教程中所示，在<code>~/.vimrc</code>中插入<code>Plugin &#39;Valloric/YouCompleteMe&#39;</code>，打开<code>Vim</code>执行<code>:PluginInstall</code> 进行下载</p>
</li>
<li><p>安装<code>Cmake</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install cmake</div></pre></td></tr></table></figure>
</li>
<li><p>编译&amp;安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd ~/.vim/bundle/YouCompleteMe</div><div class="line">./install.sh --clang-completer	#删除--clang-completer,如果不需要C类型语言的支持</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="配置-vimrc"><a href="#配置-vimrc" class="headerlink" title="配置.vimrc"></a>配置<code>.vimrc</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">&quot; All system-wide defaults are set in $VIMRUNTIME/debian.vim and sourced by</div><div class="line">&quot; the call to :runtime you can find below.  If you wish to change any of those</div><div class="line">&quot; settings, you should do it in this file (/etc/vim/vimrc), since debian.vim</div><div class="line">&quot; will be overwritten everytime an upgrade of the vim packages is performed.</div><div class="line">&quot; It is recommended to make changes after sourcing debian.vim since it alters</div><div class="line">&quot; the value of the &apos;compatible&apos; option.</div><div class="line"></div><div class="line">&quot; This line should not be removed as it ensures that various options are</div><div class="line">&quot; properly set to work with the Vim-related packages available in Debian.</div><div class="line">runtime! debian.vim</div><div class="line"></div><div class="line">&quot; Uncomment the next line to make Vim more Vi-compatible</div><div class="line">&quot; NOTE: debian.vim sets &apos;nocompatible&apos;.  Setting &apos;compatible&apos; changes numerous</div><div class="line">&quot; options, so any other options should be set AFTER setting &apos;compatible&apos;.</div><div class="line">&quot;set compatible</div><div class="line"></div><div class="line">&quot; Vim5 and later versions support syntax highlighting. Uncommenting the next</div><div class="line">&quot; line enables syntax highlighting by default.</div><div class="line">if has(&quot;syntax&quot;)</div><div class="line">  syntax on</div><div class="line">endif</div><div class="line"></div><div class="line">&quot; If using a dark background within the editing area and syntax highlighting</div><div class="line">&quot; turn on this option as well</div><div class="line">&quot;set background=dark</div><div class="line"></div><div class="line">&quot; Uncomment the following to have Vim jump to the last position when</div><div class="line">&quot; reopening a file</div><div class="line">&quot;if has(&quot;autocmd&quot;)</div><div class="line">&quot;  au BufReadPost * if line(&quot;&apos;\&quot;&quot;) &gt; 1 &amp;&amp; line(&quot;&apos;\&quot;&quot;) &lt;= line(&quot;$&quot;) | exe &quot;normal! g&apos;\&quot;&quot; | endif</div><div class="line">&quot;endif</div><div class="line"></div><div class="line">&quot; Uncomment the following to have Vim load indentation rules and plugins</div><div class="line">&quot; according to the detected filetype.</div><div class="line">&quot;if has(&quot;autocmd&quot;)</div><div class="line">&quot;  filetype plugin indent on</div><div class="line">&quot;endif</div><div class="line"></div><div class="line">&quot; The following are commented out as they cause vim to behave a lot</div><div class="line">&quot; differently from regular Vi. They are highly recommended though.</div><div class="line">&quot;set showcmd		&quot; Show (partial) command in status line.</div><div class="line">&quot;set showmatch		&quot; Show matching brackets.</div><div class="line">&quot;set ignorecase		&quot; Do case insensitive matching</div><div class="line">&quot;set smartcase		&quot; Do smart case matching</div><div class="line">&quot;set incsearch		&quot; Incremental search</div><div class="line">&quot;set autowrite		&quot; Automatically save before commands like :next and :make</div><div class="line">&quot;set hidden		&quot; Hide buffers when they are abandoned</div><div class="line">&quot;set mouse=a		&quot; Enable mouse usage (all modes)</div><div class="line">&quot; Source a global configuration file if available</div><div class="line">if filereadable(&quot;/etc/vim/vimrc.local&quot;)</div><div class="line">  source /etc/vim/vimrc.local</div><div class="line">endif</div><div class="line"></div><div class="line">set number</div><div class="line">set backspace=indent,eol,start</div><div class="line">set tabstop=4</div><div class="line">set shiftwidth=4</div><div class="line">set whichwrap+=&lt;,&gt;,h,l,[,]</div><div class="line"></div><div class="line">let g:ycm_global_ycm_extra_conf = &apos;~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py&apos;  </div><div class="line">&quot;开启基于tag的补全，可以在这之后添加需要的标签路径  </div><div class="line">let g:ycm_collect_identifiers_from_tags_files = 1  </div><div class="line">&quot;开启语义补全  </div><div class="line">let g:ycm_seed_identifiers_with_syntax = 1  </div><div class="line">&quot;在接受补全后不分裂出一个窗口显示接受的项  </div><div class="line">set completeopt-=preview  </div><div class="line">&quot;不显示开启vim时检查ycm_extra_conf文件的信息  </div><div class="line">let g:ycm_confirm_extra_conf=0  </div><div class="line">&quot;每次重新生成匹配项，禁止缓存匹配项  </div><div class="line">let g:ycm_cache_omnifunc=0  </div><div class="line">&quot;在注释中也可以补全  </div><div class="line">let g:ycm_complete_in_comments=1  </div><div class="line">&quot;输入第一个字符就开始补全  </div><div class="line">let g:ycm_min_num_of_chars_for_completion=1  </div><div class="line">&quot;不查询ultisnips提供的代码模板补全，如果需要，设置成1即可  </div><div class="line">let g:ycm_use_ultisnips_completer=0</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Multi-thread/" rel="tag">#Multi-thread</a>
          
            <a href="/tags/MPI/" rel="tag">#MPI</a>
          
            <a href="/tags/Visual-Studio-2015/" rel="tag">#Visual Studio 2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/New Algorithm to Calculate Rotate Speed Of Ping-Pong Ball/" rel="next" title="New Algorithm to Calculate Rotate Speed Of Ping-Pong Ball">
                <i class="fa fa-chevron-left"></i> New Algorithm to Calculate Rotate Speed Of Ping-Pong Ball
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/13/Vim with YCM Configure/"
           data-title="Vim Configure with YCM" data-url="http://yoursite.com/2017/10/13/Vim with YCM Configure/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Emile Tomas" />
          <p class="site-author-name" itemprop="name">Emile Tomas</p>
          <p class="site-description motion-element" itemprop="description">陪伴是最长情的告白</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EmileTomas" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:amier9712@outlook.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Vundle"><span class="nav-number">1.</span> <span class="nav-text">安装 Vundle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-YCM"><span class="nav-number">2.</span> <span class="nav-text">安装 YCM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-vimrc"><span class="nav-number">3.</span> <span class="nav-text">配置.vimrc</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emile Tomas</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"emile-li"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5Af67E5M7dxDRleQ6dRxfeOl-gzGzoHsz", "gxlVwDhjIpNuuoN5Xn3UF2Wu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
